{
  "name": "patrickpuritscher_com",
  "version": "1.1.0",
  "private": true,
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "start": "webpack-dev-server --progress --content-base dist/",
    "build": "npm run clean && NODE_ENV=production webpack",
    "lint": "eslint app",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Purii/patrickpuritscher.com.git"
  },
  "author": "Patrick Puritscher <hello@patrickpuritscher.com>",
  "bugs": {
    "url": "https://github.com/Purii/patrickpuritscher.com/issues"
  },
  "homepage": "https://github.com/Purii/patrickpuritscher.com#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.7.7",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015-webpack": "^6.4.1",
    "babel-preset-react": "^6.5.0",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-jsx-a11y": "^1.0.4",
    "eslint-plugin-react": "^5.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.16.0",
    "postcss-loader": "^0.9.1",
    "radium": "^0.17.1",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.6",
    "webpack-dev-server": "^2.0.0-beta"
  },
  "dependencies": {
    "normalize.css": "^4.1.1",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  }
}
